<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Samyak kamble on 8/12/24, 10:22 AM
  ~  Copyright (c) 2024 . All rights reserved.
  ~  Last modified 8/12/24, 10:22 AM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tv"
        android:scaleType="fitCenter"
        />
</androidx.cardview.widget.CardView>